<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/BASS.css" />
    
  </head>
  <style>
body{
    position: relative;
    box-sizing: border-box;
}
.footer-fix{
    width: 1540px;
    position: fixed;
    bottom: 0%;
    background-color: var(--color-one);
    color: #FFF;
}
.colored-box {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:var(--color-one);
    display: none; 
}
.footer-fix .footer-title{
    text-align: center;
}


.header{
    width: 100%;
}

.inner-header{
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 99999;
}
.inner-logo{
    border:1px solid var(--color-one);
    height: 50px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    background-color: var(--color-one);
    color: #FFF;
}
.inner-header-menu ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0%;
    padding-left: 0%;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    background-color: #FFF;
   
}
.inner-header-menu ul li{
    padding-top: 10px;
    width: 150px;
    height: 100%;
    text-align: center;
}
.inner-header-menu ul li a{
    text-decoration: none;
    color: black;
}
.inner-header-menu ul li:hover{
   cursor: pointer;
}
.inner-header-menu ul li:nth-child(1){
    border-bottom-left-radius:15px ;
}
.active1{
    background-color: var(--color-one);
    color: #FFF;
}
.inner-header-menu ul li:nth-child(5){
    
    border-bottom-right-radius:15px ;
}


.inner-background {
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
    background-image: url('CSS/tải\ xuống.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden; /* Đảm bảo phần thừa của video không tràn ra ngoài */
}

.inner-background .title{
    position: absolute;
    left: 5%;
}
 
.container{
    position: absolute;
    bottom: 5%;
    width: 50%;
    height: 700px;
    left: 25%;
}
.col-12{
    display: flex;
    height: 30px;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 30px;
}
.inner-account{
    width: 100%;
    display: flex;
}
.inner-account .password{
    padding-left: 100px;
}
.delete,.add{
    width: 100px;
    border-radius: 10px;
    background-color: var(--color-one);
    color: #FFF;
}
.add{
    margin-top: 50px;
}
.name{
  width: 350px;
}
  </style>
  <body>
    <header class="header">
      <div class="inner-header">
        <div class="inner-logo">
          <span
            style="font-family: 'Lobster'; font-weight: 400; font-size: 18px"
          >
            BỆNH VIỆN ĐA KHOA HÀ ĐÔNG</span
          >
        </div>
        <div class="inner-header-menu">
          <ul>
            <li ><a href="Admin.html">TRANG CHỦ</a></li>
            <li class="active1"><a href="adminAcout.html">QL TÀI KHOẢN</a></li>
            <li><a href="CapVT.html">DUYỆT YÊU CẦU</a></li>
            <li ><a href="Bao_Cao_Thong_KE.html">THỐNG KÊ</a></li>
            <li><a href="LienHe.html">LIÊN HỆ</a></li>
            <li><a href="Login.html">ĐĂNG XUẤT</a></li>
          </ul>
        </div>
      </div>
      <div class="inner-background">
         
      </div>
    </header>
<main>

<div class="container" >
    <div class="accout">
    <div class="row">
        <div class="col-12">
            <div class="inner-account">
                <div class="name"><span>Account: </span><span>client@gmail.com</span></div>
                <div class="password"><span>Password: </span><span>1</span></div>
            </div>
           <button class="delete">Xóa</button>
        </div>
    </div>
</div>
    <button class="add">Thêm</button>
</div>
    

</main>

    <footer>
    <div class="footer-fix">
        <div class="footer-title">
          <h5>SỰ HÀI LÒNG CỦA NGƯỜI BỆNH LÀ UY TÍN CỦA CHÚNG TÔI</h5>
          <h7>
            <i class="fa-solid fa-location-dot"></i>
            Số 2 Bế Văn Đàn, Phường Quang Trung, Quận Hà Đông, Thành Phố Hà Nội
          </h7>
        </div>
      </div>
    </footer>
    </body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
   $(document).ready(function(){
    async function getAccount() {
        const { value: formValues } = await Swal.fire({
            title: "Tạo Tài Khoản",
            html: `
                <input type="email" id="swal-input1" class="swal2-input" placeholder="Account">
                <input id="swal-input2" class="swal2-input" placeholder="Password">
            `,
            focusConfirm: false,
            preConfirm: () => {
                const email = document.getElementById("swal-input1").value;
                const password = document.getElementById("swal-input2").value;

                // Kiểm tra tính hợp lệ của email
                if (!validateEmail(email)) {
                    Swal.showValidationMessage("Email không hợp lệ. Vui lòng nhập lại.");
                    return false;
                }
                return [email, password];
            }
        });

        if (formValues) {
            const account = formValues[0];
            const password = formValues[1];

            // Tạo phần tử col-12 mới
            const newCol12 = `
                <div class="col-12">
                    <div class="inner-account">
                        <div class="name"><span>Account: </span><span>${account}</span></div>
                        <div class="password"><span>Password: </span><span>${password}</span></div>
                    </div>
                    <button class="delete">Xóa</button>
                </div>
            `;

            // Thêm phần tử mới vào trước phần tử col-12 đầu tiên
            $(".col-12").last().after(newCol12);
        }
    }

    // Hàm kiểm tra tính hợp lệ của email
    function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }
    
    var ListAc=localStorage.getItem("ListAccout");
    if(ListAc){
        $('.accout').html(ListAc);
    }
    // Sự kiện khi nhấn nút "Thêm"
    $(".add").click(async function() {
       await getAccount();
        localStorage.setItem("ListAccout", $(".row" ).html());
    });


    //ham resst
    // $(window).on("beforeunload", function () {
    //     localStorage.clear();
    //   });
       //ham resst



    // Sự kiện khi nhấn nút "Xóa"
    $(document).on("click", ".delete", async function() {
        await $(this).closest(".col-12").remove();
        localStorage.setItem("ListAccout", $(".container" ).html())
    });
});

    </script>

    
    </script>
    </html>