<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/BASS.css" />
    
  </head>
  <style>
body{
    position: relative;
    box-sizing: border-box;
}
.footer-fix{
    width: 1540px;
    position: fixed;
    bottom: 0%;
    background-color: var(--color-one);
    color: #FFF;
}
.colored-box {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:var(--color-one);
    display: none; 
}
.footer-fix .footer-title{
    text-align: center;
}


.header{
    width: 100%;
}

.inner-header{
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 99999;
}
.inner-logo{
    border:1px solid var(--color-one);
    height: 50px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    background-color: var(--color-one);
    color: #FFF;
}
.inner-header-menu ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0%;
    padding-left: 0%;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    background-color: #FFF;
   
}
.inner-header-menu ul li{
    padding-top: 10px;
    width: 150px;
    height: 100%;
    text-align: center;
}
.inner-header-menu ul li a{
    text-decoration: none;
    color: black;
}
.inner-header-menu ul li:hover{
   cursor: pointer;
}
.inner-header-menu ul li:nth-child(1){
    border-bottom-left-radius:15px ;
}
.active1{
    background-color: var(--color-one);
    color: #FFF;
}
.inner-header-menu ul li:nth-child(5){
    
    border-bottom-right-radius:15px ;
}


.inner-background {
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
    background-image: url('CSS/tải\ xuống.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden; /* Đảm bảo phần thừa của video không tràn ra ngoài */
}

.inner-background .title{
    position: absolute;
    left: 5%;
}
 
.container1{
    position: absolute;
    bottom: 15%;
    width: 100%;
    height: 700px;
    padding: 10PX;
}
.col-12{
    display: flex;
    height: 30px;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 30px;
   padding: 5px;
}
.inner-account{
    width: 80%;
    display: flex;
}

.inner-account div{
    padding-right: 30px;
}
.inner-account .name,.name2,.Date{
    width: 300px;
}
.inner-account .id,.SoLuong{
    width: 200px;
}
button{
    width: 100px;
    height: 30px;
    background-color: var(--color-one);
    border-radius: 10px;
    color: #FFF;
}

.red-background{
    background-color: red;
}
.yellow-background{
    background-color: yellow;
}
  </style>
  <body>
    <header class="header">
      <div class="inner-header">
        <div class="inner-logo">
          <span
            style="font-family: 'Lobster'; font-weight: 400; font-size: 18px"
          >
            BỆNH VIỆN ĐA KHOA HÀ ĐÔNG</span
          >
        </div>
        <div class="inner-header-menu">
          <ul>
            <li ><a href="Admin.html">TRANG CHỦ</a></li>
            <li ><a href="adminAcout.html">QL TÀI KHOẢN</a></li>
            <li class="active1"><a href="CapVT.html">DUYỆT YÊU CẦU</a></li>
            <li ><a href="Bao_Cao_Thong_KE.html">THỐNG KÊ</a></li>
            <li><a href="LienHe.html">LIÊN HỆ</a></li>
            <li><a href="Login.html">ĐĂNG XUẤT</a></li>
          </ul>
        </div>
      </div>
      <div class="inner-background">
         
      </div>
    </header>
<main>

<div class="container1" >
    <div class="accout">
    <div class="row">
       <div class="col-12"></div>
    </div>
</div>
</div>
    

</main>

    <footer>
    <div class="footer-fix">
        <div class="footer-title">
          <h5>SỰ HÀI LÒNG CỦA NGƯỜI BỆNH LÀ UY TÍN CỦA CHÚNG TÔI</h5>
          <h7>
            <i class="fa-solid fa-location-dot"></i>
            Số 2 Bế Văn Đàn, Phường Quang Trung, Quận Hà Đông, Thành Phố Hà Nội
          </h7>
        </div>
      </div>
    </footer>
    </body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
   $(document).ready(function(){
    var list_request = [];
       var LAcount=localStorage.getItem('ListAccout');
       $(LAcount).each(function(){
           var NameAcouunt=$(this).find('.name span:nth-of-type(2)').text();
           if(NameAcouunt){
           var storedData= localStorage.getItem('Request'+NameAcouunt);
           if (storedData) {
        var dataArray = storedData.split(',');

        for (var i = 0; i < dataArray.length; i += 6) {
            if (i + 6 <= dataArray.length) {  // Đảm bảo mỗi hàng đều có đủ 4 phần tử
                list_request.push(dataArray.slice(i, i + 6));
            }
        }

        // In mảng hai chiều để kiểm tra
    } 
           }
// In mảng hai chiều để kiểm tra
       })
           for(var i=0;i<list_request.length;i++){
            
                const newCol12 = `
                <div class="col-12">
                    <div class="inner-account">
                        <div class="name"><span>Account: </span><span>${list_request[i][0]}</span></div>
                        <div class="id"><span>Mã vật tư : </span><span>${list_request[i][1]}</span></div>
                        <div class="name2"><span>Tên vật tư : </span><span>${list_request[i][2]}</span></div>
                        <div class="SoLuong"><span>Số lượng : </span><span>${list_request[i][3]}</span></div>
                        <div class="Date"><span>Thời gian : </span><span>${list_request[i][4]}</span></div>
                        <div class="Date1" style="display: none"><span>Thời gian : </span><span>${list_request[i][5]}</span></div>
                    </div>
                    <button class="yes">Duyệt</button>
                    <button class="no">Hủy</button>
                </div>
            `;

            // Thêm phần tử mới vào trước phần tử col-12 đầu tiên
            $(".col-12").last().after(newCol12);
            
           }
           $('.no').one('click',async function() {
      await  $(this).closest('.col-12').addClass('red-background'); 
      $(this).closest('.col-12').find('.yes').css('display','none');
        $(this).closest('.col-12').find('.no').css('display','none');
        localStorage.setItem("Huy",$('.row').html());
       
    });
    var confirm =[];
    var listinfor =[]
    $('.yes').one('click', async function() {
      await  $(this).closest('.col-12').addClass('yellow-background'); 
      var idValue = $(this).closest('.col-12').find('.id span:nth-of-type(2)').text();
      var soluong = $(this).closest('.col-12').find('.SoLuong span:nth-of-type(2)').text();
      $(this).closest('.col-12').find('.yes').css('display','none');
      $(this).closest('.col-12').find('.no').css('display','none');
      var info= $(this).closest('.col-12').html();
      listinfor.push(info);
        var list=[idValue,soluong];
        confirm.push(list)
        localStorage.setItem('infor',listinfor);
        localStorage.setItem('confirm',confirm);
        localStorage.setItem("Huy",$('.row').html());
    });
    
// Lấy Huy từ localStorage
var huy = localStorage.getItem("Huy");

if (huy) {
    // Đặt nội dung HTML của phần tử .row
    $('.row').html(huy);
        $('.no').one('click', async function() {
            await $(this).closest('.col-12').addClass('red-background');
            $(this).closest('.col-12').find('.yes').css('display','none');
            $(this).closest('.col-12').find('.no').css('display','none');
            localStorage.setItem("Huy", $('.row').html());
        });

        $('.yes').one('click', async function() {
            await $(this).closest('.col-12').addClass('yellow-background');
            var idValue = $(this).closest('.col-12').find('.id span:nth-of-type(2)').text();
            var soluong = $(this).closest('.col-12').find('.SoLuong span:nth-of-type(2)').text();
            $(this).closest('.col-12').find('.yes').css('display','none');
            $(this).closest('.col-12').find('.no').css('display','none');
            var list = [idValue, soluong];
            var info= $(this).closest('.col-12').html();
            listinfor.push(info);
            // Lấy và cập nhật mảng confirm từ localStorage
            var confirm = JSON.parse(localStorage.getItem('confirm')) || [];
            confirm.push(list);
            localStorage.setItem('infor',listinfor);
            localStorage.setItem('confirm', JSON.stringify(confirm));
            localStorage.setItem("Huy", $('.row').html());
        });

}

  
    
    // $(window).on("beforeunload", function () {
    //   localStorage.clear();
    //   })
});

    </script>
    </script>
    </html>